# LCDSArtGallery

./: LCDSArtGallery.sln  README.md
LCDSArtGalleryWeb/: LCDSArtGalleryWeb.csproj  Program.cs  Startup.cs  appsettings.json
LCDSArtGalleryWeb/Areas/Admin/Controllers/: ArtistController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs
LCDSArtGalleryWeb/Areas/Admin/Views/: _ViewImports.cshtml
LCDSArtGalleryWeb/Areas/Admin/Views/Artist/: Index.cshtml  Upsert.cshtml
LCDSArtGalleryWeb/Areas/Admin/Views/Category/: Upsert.cshtml
LCDSArtGalleryWeb/Areas/Admin/Views/Company/: Upsert.cshtml
LCDSArtGalleryWeb/Areas/Admin/Views/CoverType/: Upsert.cshtml
LCDSArtGalleryWeb/Areas/Admin/Views/Product/: Index.cshtml  SearchProduct.cshtml  Upsert.cshtml
LCDSArtGalleryWeb/Areas/Admin/Views/ProductType/: Index.cshtml  Upsert.cshtml
LCDSArtGalleryWeb/Areas/Customer/Controllers/: HomeController.cs
LCDSArtGalleryWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LCDSArtGalleryWeb/Areas/Identity/: IdentityHostingStartup.cs
LCDSArtGalleryWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LCDSArtGalleryWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
LCDSArtGalleryWeb/Properties/: launchSettings.json
LCDSArtGalleryWeb/Views/: _ViewImports.cshtml
LCDSArtGalleryWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
LCDSArtGalleryWeb/wwwroot/css/: site.css
LCDSArtGalleryWeb/wwwroot/js/: artist.js  product.js  productType.js
(+69 files in other folders)
